# Sample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/muneikh/driverclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muneikh/driverclient/: DriverApp.java  MainActivity.java
app/src/main/java/com/muneikh/driverclient/dagger/component/: NetComponent.java
app/src/main/java/com/muneikh/driverclient/dagger/module/: AppModule.java  NetModule.java
app/src/main/java/com/muneikh/driverclient/model/: PhoneRequestModel.java  RepositoryModel.java  RequestTokenModel.java  ResponseModel.java
app/src/main/java/com/muneikh/driverclient/service/: GithubApi.java
app/src/main/java/com/muneikh/driverclient/view/: DriverActivity.java
app/src/main/java/com/muneikh/driverclient/viewmodel/: DriverViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/muneikh/driverclient/: ExampleUnitTest.java  GihubApiTest.java  GithubApiMock.java
gradle/wrapper/: gradle-wrapper.properties
